{
  "name": "doasanguepoa-bff",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/leonardogoandete/doasanguepoa-bff.git",
  "author": "leonardo.goandete <leonardo.goandete@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "node ./src/index"
  }
}
